server.port=9090
server.servlet.context-path=/eventApi
kafka.bootstrapAddress=localhost:9092,localhost:9094,localhost:9095
general.topic.name=iot-data
general.topic.group.id=group_id
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=5
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.data.cassandra.keyspace-name=iot_data
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=DC1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.basepackages = com.iot.api
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=root